{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#60e9e7",
    "activityBar.activeBorder": "#e657e8",
    "activityBar.background": "#60e9e7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e657e8",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#60e9e7",
    "statusBar.background": "#33e3e0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1bc8c5",
    "statusBarItem.remoteBackground": "#33e3e0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#33e3e0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#33e3e099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#33e3e0"
}
